# AppiumStarter

./: README.md  pom.xml
src/main/java/org/epam/: BasePage.java  LoginPage.java
src/main/java/org/epam/enums/: ApplicationPath.java
src/main/java/org/epam/pages/: BasePage.java  LoginPage.java
src/test/java/org/epam/: BaseTest.java  TestApp.java
